{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oson_commerce_dev;Username=postgres;Password=admin;"
  },
  "JwtOptions": {
    "SecretKey": "qwertyqwertyqwertyqwertyqwertyqwertyqwerty",
    "ExpiresHours": 12
  }
}
